OAUTH_AUTHORIZE_URL="http://localhost:8000/authorize"
OAUTH_SERVER="http://localhost:8000"
OAUTH_TOKEN_URL="http://localhost:8000/token"
RESOURCE_API_BASE="http://localhost:9000"
CLIENT_ID="BrokenRx_client"
REDIRECT_URI="http://localhost:5000/callback"
MAIN_APP_BASE="http://localhost:5000"
FLASK_SECRET="dev-secret"
ALGORITHM="RS256"
ISSUER="https://authserver.brokenrx.local"
AUDIENCE="BrokenRx-api"
INTERNAL_SHARED_SECRET="w5wTLarQGuRVpztuBwCElRwMlZHPdNbCJ9UlcjRq89pN4xG1M3Jylx8qxJ26XQBme6UGERBkXO79vE155tid0e3MtUudaSoMhOT5ocPWMZu3HgYgPYQISSSSC0SWmHbmSqobL0E1QBagPTG49SEXd6wkMwKDLtDFsouypJ1XlH0hNbO74ZwsRTxnNIshiGmxOOCehIjjvCXC69qWW7JiFDoB4TwV4xqxxDCumHudSSKfHQRlkFaAj0YazVsRQUA6"
PUBLIC_KEY_PATH=./public.pem
